# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#00FA77"
        color_bad = "#586E75"
        color_degraded = "#D70400"
}

# order += "ipv6"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "memory"
order += "tztime local"

cpu_usage {
        format = " cpu  %usage "
}

wireless _first_ {
        format_up = "%quality, %bitrate %ip"
        format_down = ""
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = "%ip"
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 30
        threshold_type = time
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
	format = "%U/52  %d.%m.%y  %A  %H:%M:%S"
	# format = "%U/52  %d.%m.%y  %A  %H:%M:%S Day:%H * 60 + %M / 6 * 60, Q:%H * 60 + %M / 15 % 4"
	# format = " %d.%m. %H:%M "
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}
